<?xml version="1.0" encoding="utf-16"?>
<sgat9460k001>
  <root>
    <stdheader>
      <msg_len>12</msg_len>
      <glob_id>str1234</glob_id>
      <recv_svc_c>str1234</recv_svc_c>
      <filler4>str1234</filler4>
    </stdheader>
    <dataheader>
      <data_type>1</data_type>
      <data_len>12</data_len>
      <trx_code>str1234</trx_code>
      <form_id>12345</form_id>
      <form_occurs_cnt>1</form_occurs_cnt>
    </dataheader>
    <data>
      <nost_sub_desc>str1234</nost_sub_desc>
      <grid_cnt_00>1</grid_cnt_00>
      <grid00>
        <row>
          <appid>str1234</appid>
          <mch_id>123</mch_id>
          <total_fee>12</total_fee>
        </row>
      </grid00>
    </data>
  </root>
</sgat9460k001>